# ATMOZ sftp users.conf
# IMPORTANT! Be cereful with this file on windows - save it with unix end lines, if not it will add \r to the folder name ...
#[user]:[password]:[UID]:[GID]:[upload_directory]
example_user:password:1001:2001